<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="i2tocr_iOS" customModuleProvider="target">
            <connections>
                <outlet property="bioButton" destination="IRF-Z2-qqg" id="TyK-0g-85H"/>
                <outlet property="descriptionLabel" destination="zRy-0s-hnC" id="GX2-T1-wWt"/>
                <outlet property="imageView" destination="15K-op-RLU" id="9HU-p6-7yI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15K-op-RLU">
                    <rect key="frame" x="71.666666666666686" y="178" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="710-qJ-xpa"/>
                        <constraint firstAttribute="width" constant="250" id="PPB-dD-Lpe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-0s-hnC">
                    <rect key="frame" x="32" y="460" width="329" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iZj-Oc-5IR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-Z2-qqg" customClass="CButton" customModule="i2tocr_iOS" customModuleProvider="target">
                    <rect key="frame" x="32" y="576" width="329" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DgC-7u-ehl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="bioButtonTapped:" destination="-1" eventType="touchUpInside" id="TNa-4J-UR8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zRy-0s-hnC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Eug-JY-8bB"/>
                <constraint firstItem="zRy-0s-hnC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K7c-vv-v0w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IRF-Z2-qqg" secondAttribute="trailing" constant="32" id="Vlv-t4-s49"/>
                <constraint firstItem="zRy-0s-hnC" firstAttribute="top" secondItem="15K-op-RLU" secondAttribute="bottom" constant="32" id="ZVK-Ek-y1u"/>
                <constraint firstItem="IRF-Z2-qqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="eCu-qT-v3X"/>
                <constraint firstItem="IRF-Z2-qqg" firstAttribute="top" secondItem="zRy-0s-hnC" secondAttribute="bottom" constant="16" id="fHJ-fg-DDx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRy-0s-hnC" secondAttribute="trailing" constant="32" id="lBR-0k-xfZ"/>
                <constraint firstItem="15K-op-RLU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="la5-zy-CNB"/>
                <constraint firstItem="15K-op-RLU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zvu-G6-Ccr"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
