<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyScanDetailViewController" customModule="i2tocr_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="7U3-1E-rRd" id="Mtb-lC-sKu"/>
                <outlet property="documentImageView" destination="bcQ-yy-dcc" id="fPR-1x-ynX"/>
                <outlet property="textView" destination="pgS-oS-NKb" id="Fma-Ud-1ed"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-yy-dcc">
                    <rect key="frame" x="16" y="126" width="361" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="lyQ-3U-aMG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-1E-rRd">
                    <rect key="frame" x="16" y="442" width="361" height="394"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-oS-NKb">
                            <rect key="frame" x="16" y="16" width="329" height="362"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pgS-oS-NKb" firstAttribute="top" secondItem="7U3-1E-rRd" secondAttribute="top" constant="16" id="AhG-JK-ohz"/>
                        <constraint firstAttribute="bottom" secondItem="pgS-oS-NKb" secondAttribute="bottom" constant="16" id="Mae-72-7ZQ"/>
                        <constraint firstItem="pgS-oS-NKb" firstAttribute="leading" secondItem="7U3-1E-rRd" secondAttribute="leading" constant="16" id="WgU-wS-LFz"/>
                        <constraint firstAttribute="trailing" secondItem="pgS-oS-NKb" secondAttribute="trailing" constant="16" id="sGo-DV-CD2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7U3-1E-rRd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Ye-gU-dVk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bcQ-yy-dcc" secondAttribute="trailing" constant="16" id="EYp-ta-pWQ"/>
                <constraint firstItem="7U3-1E-rRd" firstAttribute="top" secondItem="bcQ-yy-dcc" secondAttribute="bottom" constant="16" id="LD9-6N-laz"/>
                <constraint firstAttribute="bottom" secondItem="7U3-1E-rRd" secondAttribute="bottom" constant="16" id="PYO-JE-RFc"/>
                <constraint firstItem="bcQ-yy-dcc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bJJ-1q-4R4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7U3-1E-rRd" secondAttribute="trailing" constant="16" id="ehP-4F-iLf"/>
                <constraint firstItem="bcQ-yy-dcc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="neE-Vx-eAf"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="42.95774647887324"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
